<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">      
    <title>fav candy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>  
<header>
    <nav>
      <ul>
        <li><a href="candy.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li class="logo"><a href="index.html">Artisan Bakery Logo</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
</header>
<h2>Delicious Treats</h2>
<div class="features">
    <figure>
        <img src="images/4.jpg" alt="Jelly popping dairy milk">
        <figcaption><b>Famous Oreos</b></figcaption>
    </figure>
    <figure>
        <img src="images/im.jpg" alt="Jelly popping dairy milk">
        <figcaption><b>Milk Chocolate</b></figcaption>
    </figure>
    <figure>
        <img src="images/11.jpg" alt="Jelly popping dairy milk">
        <figcaption><b>Different Types</b></figcaption>
    </figure>
  </div>
<div class="about">
    <div class="about-text">
        <h2>About Dairy Milk</h2>
        <p>Dairy Milk, owned by Cadbury, is one of the most popular chocolate brands in the world. It was first introduced in the United Kingdom in 1905 and now has a range of products including the classic Dairy Milk chocolate, Fruit & Nut, Whole Nut, and much more.</p>
        <p><b>The one. The only. Made with a glass and a half of fresh milk from the British Isles and Ireland, for the classic, creamy taste that’s unmistakably Cadbury. Still loved as much today as it was when it launched in 1905. Savour it solo or share with someone you cherish. Made with sustainably sourced cocoa. Vegetarian friendly.</b></p>
    </div>
    <div class="about-image">
        <img src="images/1st.jpg" alt="The first product of Dairy Milk">
    </div>
</div>
<footer>
    <div class="footer-content">
        <img src="images/cadbury-logo.jpg" alt="Cadbury Logo">
        <p>123 Main Street Edwardsville, IL • 555-555-5555 • us@me.com</p>
    </div>
</footer>
</body>
</html>
