html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: 'Roboto', sans-serif; 
    background-color: #f2f2f2; 
    color: #333; 
}


header {
    background-color: #8f4e2c;
    padding: 20px;
    text-align: center;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}


nav a {
    color: #fff; 
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px; 
    transition: color 0.3s ease; 
}

nav a:hover {
    color: #ffd700; 
}


.logo a {
    display: block;
    width: 300px;
    height: 80px;
    margin: 0 auto;
    background: url("images/logo.webp") no-repeat center;
    background-size: contain;
    text-indent: -9999px;
}

.features {
    background: linear-gradient(135deg, #2b2e66, #665959); ; 
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.features figure {
    text-align: center;
    margin-bottom: 20px;
}


.features figure img {
    border: 4px solid #48131d; 
    width: 250px; 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
    background-color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1); 
}


.features figure:hover img {
    transform: scale(1.1); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}


.features figcaption {
    background-color: #fff; 
    padding: 10px;
    border-radius: 5px;
}


.about {
    background: linear-gradient(135deg, #7d5430, #8f4e2c);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}


.about-text{
    flex: 1;
    padding: 0 20px;

}


.about-image{
    border: 4px solid #48131d; 
    border-radius: 10px; 
    width: 500px; 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
    background-color: #887373; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1); 

}

.about h2 {
    font-size: 24px; 
    font-weight: bold; 
    font-family: cursive; 
}


.about p {
    font-size: 16px; 
    line-height: 1.5; 
}


.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
}


footer {
    background:linear-gradient(135deg, #2b2e66, #665959);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
}


.footer-content img {
    width: 100px; 
    margin-right: 20px; 
    border: 2px solid #fff; 
    border-radius: 50%; 
}


h2{
    font-weight: bold; 
    font-family: cursive; 
    text-align: center;
}